version: '3'
services:
  ng-frontend-container:
    container_name: guber-ng-frontend-container
    image: bigbassroller/guber-ng-frontend-container
    build: .
    ports:
     - "4200:4200"
    volumes:
     - .:/usr/src/app